PORT=3000
NODE_ENV=development
MONGO_URI= mongodb://localhost:27017/<collection nmae>
siteURI=http://localhost:3000/
googleCallback  =  http://localhost:3000/api/v1/user/oauth/google/callback
googleClientId = Getfromgooglecloudconsole
googleClientSecret = Getfromgooglecloudconsole
JWTsecret=blahsomething  
email=sender@gmail.com   /*sender email for user email verification and reset password verification*/
password=***************  /*sender password for user email verification and reset password verification*/