PORT=3000
NODE_ENV=development
MONGO_URI= mongodb://localhost:27017/flame-spark
siteURI=http://localhost:3000
googleCallback  =  http://localhost:3000/api/v1/user/oauth/google/callback
googleClientId = 712410879310-73nvijc39uf5sbmkgb5tc8i8pokn2hv0.apps.googleusercontent.com
googleClientSecret = 24zN2dIET3FtJxC2qEU1x7Zk
JWTsecret=King321@
email=sprajapati14012002@gmail.com
password=hhelibebc